https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/v2.0/.well-known/openid-configuration
{
    "token_endpoint": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/oauth2/v2.0/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "private_key_jwt",
        "client_secret_basic"
    ],
    "jwks_uri": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/discovery/v2.0/keys",
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "subject_types_supported": [
        "pairwise"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "code id_token",
        "id_token token"
    ],
    "scopes_supported": [
        "openid",
        "profile",
        "email",
        "offline_access"
    ],
    "issuer": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/v2.0",
    "request_uri_parameter_supported": false,
    "userinfo_endpoint": "https://graph.microsoft.com/oidc/userinfo",
    "authorization_endpoint": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/oauth2/v2.0/authorize",
    "device_authorization_endpoint": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/oauth2/v2.0/devicecode",
    "http_logout_supported": true,
    "frontchannel_logout_supported": true,
    "end_session_endpoint": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/oauth2/v2.0/logout",
    "claims_supported": [
        "sub",
        "iss",
        "cloud_instance_name",
        "cloud_instance_host_name",
        "cloud_graph_host_name",
        "msgraph_host",
        "aud",
        "exp",
        "iat",
        "auth_time",
        "acr",
        "nonce",
        "preferred_username",
        "name",
        "tid",
        "ver",
        "at_hash",
        "c_hash",
        "email"
    ],
    "kerberos_endpoint": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/kerberos",
    "tenant_region_scope": "NA",
    "cloud_instance_name": "microsoftonline.com",
    "cloud_graph_host_name": "graph.windows.net",
    "msgraph_host": "graph.microsoft.com",
    "rbac_url": "https://pas.windows.net"
}




https://login.microsoftonline.com/common/discovery/instance?api-version=1.1&authorization_endpoint=https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/oauth2/v2.0/authorize
{
    "tenant_discovery_endpoint": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/v2.0/.well-known/openid-configuration",
    "api-version": "1.1",
    "metadata": [
        {
            "preferred_network": "login.microsoftonline.com",
            "preferred_cache": "login.windows.net",
            "aliases": [
                "login.microsoftonline.com",
                "login.windows.net",
                "login.microsoft.com",
                "sts.windows.net"
            ]
        },
        {
            "preferred_network": "login.partner.microsoftonline.cn",
            "preferred_cache": "login.partner.microsoftonline.cn",
            "aliases": [
                "login.partner.microsoftonline.cn",
                "login.chinacloudapi.cn"
            ]
        },
        {
            "preferred_network": "login.microsoftonline.de",
            "preferred_cache": "login.microsoftonline.de",
            "aliases": [
                "login.microsoftonline.de"
            ]
        },
        {
            "preferred_network": "login.microsoftonline.us",
            "preferred_cache": "login.microsoftonline.us",
            "aliases": [
                "login.microsoftonline.us",
                "login.usgovcloudapi.net"
            ]
        },
        {
            "preferred_network": "login-us.microsoftonline.com",
            "preferred_cache": "login-us.microsoftonline.com",
            "aliases": [
                "login-us.microsoftonline.com"
            ]
        }
    ]
}



-------------------------------------------------------------------

https://login.microsoftonline.com/common/discovery/instance?api-version=1.1&authorization_endpoint=https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/oauth2/v2.0/authorize

{
    "tenant_discovery_endpoint": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/v2.0/.well-known/openid-configuration",
    "api-version": "1.1",
    "metadata": [
        {
            "preferred_network": "login.microsoftonline.com",
            "preferred_cache": "login.windows.net",
            "aliases": [
                "login.microsoftonline.com",
                "login.windows.net",
                "login.microsoft.com",
                "sts.windows.net"
            ]
        },
        {
            "preferred_network": "login.partner.microsoftonline.cn",
            "preferred_cache": "login.partner.microsoftonline.cn",
            "aliases": [
                "login.partner.microsoftonline.cn",
                "login.chinacloudapi.cn"
            ]
        },
        {
            "preferred_network": "login.microsoftonline.de",
            "preferred_cache": "login.microsoftonline.de",
            "aliases": [
                "login.microsoftonline.de"
            ]
        },
        {
            "preferred_network": "login.microsoftonline.us",
            "preferred_cache": "login.microsoftonline.us",
            "aliases": [
                "login.microsoftonline.us",
                "login.usgovcloudapi.net"
            ]
        },
        {
            "preferred_network": "login-us.microsoftonline.com",
            "preferred_cache": "login-us.microsoftonline.com",
            "aliases": [
                "login-us.microsoftonline.com"
            ]
        }
    ]
}




https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/v2.0/.well-known/openid-configuration

{
    "token_endpoint": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/oauth2/v2.0/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "private_key_jwt",
        "client_secret_basic"
    ],
    "jwks_uri": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/discovery/v2.0/keys",
    "response_modes_supported": [
        "query",
        "fragment",
        "form_post"
    ],
    "subject_types_supported": [
        "pairwise"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "response_types_supported": [
        "code",
        "id_token",
        "code id_token",
        "id_token token"
    ],
    "scopes_supported": [
        "openid",
        "profile",
        "email",
        "offline_access"
    ],
    "issuer": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/v2.0",
    "request_uri_parameter_supported": false,
    "userinfo_endpoint": "https://graph.microsoft.com/oidc/userinfo",
    "authorization_endpoint": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/oauth2/v2.0/authorize",
    "device_authorization_endpoint": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/oauth2/v2.0/devicecode",
    "http_logout_supported": true,
    "frontchannel_logout_supported": true,
    "end_session_endpoint": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/oauth2/v2.0/logout",
    "claims_supported": [
        "sub",
        "iss",
        "cloud_instance_name",
        "cloud_instance_host_name",
        "cloud_graph_host_name",
        "msgraph_host",
        "aud",
        "exp",
        "iat",
        "auth_time",
        "acr",
        "nonce",
        "preferred_username",
        "name",
        "tid",
        "ver",
        "at_hash",
        "c_hash",
        "email"
    ],
    "kerberos_endpoint": "https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/kerberos",
    "tenant_region_scope": "NA",
    "cloud_instance_name": "microsoftonline.com",
    "cloud_graph_host_name": "graph.windows.net",
    "msgraph_host": "graph.microsoft.com",
    "rbac_url": "https://pas.windows.net"
}


new window: https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/oauth2/v2.0/authorize?client_id=ddc6e1c9-ffbb-47ba-9328-cd0a2f45eb9c&scope=openid%20profile%20offline_access%20User.Read&redirect_uri=https%3A%2F%2Fcal-examples-angular-dev.azure.chevron.com&client-request-id=d73d1ff5-c36f-4687-b89b-21532ae4693c&response_mode=fragment&response_type=code&x-client-SKU=msal.js.browser&x-client-VER=2.39.0&client_info=1&code_challenge=pQ6fAsrk9UFEiFeFPwH8rCyKSWlA6zsG5X7jGM3UaSI&code_challenge_method=S256&nonce=728b3b0b-3253-419f-9b06-1fd1a0e50558&state=eyJpZCI6IjM3YWYxOWNlLTg0ZmYtNDVkNS04ZTRhLTAxZDhjZjcyODRmYSIsIm1ldGEiOnsiaW50ZXJhY3Rpb25UeXBlIjoicG9wdXAifX0%3D



POST https://login.microsoftonline.com/fd799da1-bfc1-4234-a91c-72b3a1cb9e26/oauth2/v2.0/token
payload:{
    {
    "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users(id,jobTitle,officeLocation,userPrincipalName,mobilePhone,onPremisesSamAccountName,extension_39c7d3e68666465dab296ee0fc538118_cvx_PersonRelationshipType,extension_39c7d3e68666465dab296ee0fc538118_cvx_ProvisioningID,userType,accountEnabled,mail)/$entity",
    "id": "dc66652a-1ba6-4c1a-8213-0df53698c4bc",
    "jobTitle": "RAPMD Web Developer",
    "officeLocation": "Atyrau TCO HQ Building",
    "userPrincipalName": "Nursultan.Bekenov@tengizchevroil.com",
    "mobilePhone": "+7 7756625533",
    "onPremisesSamAccountName": "aohc",
    "userType": "Member",
    "accountEnabled": true,
    "mail": "Nursultan.Bekenov@tengizchevroil.com",
    "extension_39c7d3e68666465dab296ee0fc538118_cvx_ProvisioningID": "12382679",
    "extension_39c7d3e68666465dab296ee0fc538118_cvx_PersonRelationshipType": "Contractor"
}


response {
    "token_type": "Bearer",
    "scope": "Group.Read.All User.Read User.Read.All profile openid email",
    "expires_in": 5303,
    "ext_expires_in": 5303,
    "access_token": "some token",
    "refresh_token": "some token",
    "client_info": "some token"
}



get: https://graph.microsoft.com/v1.0/me?$select=id,jobTitle,officeLocation,userPrincipalName,mobilePhone,onPremisesSamAccountName,extension_39c7d3e68666465dab296ee0fc538118_cvx_PersonRelationshipType,extension_39c7d3e68666465dab296ee0fc538118_cvx_ProvisioningID,userType,accountEnabled,mail
{
    "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users(id,jobTitle,officeLocation,userPrincipalName,mobilePhone,onPremisesSamAccountName,extension_39c7d3e68666465dab296ee0fc538118_cvx_PersonRelationshipType,extension_39c7d3e68666465dab296ee0fc538118_cvx_ProvisioningID,userType,accountEnabled,mail)/$entity",
    "id": "dc66652a-1ba6-4c1a-8213-0df53698c4bc",
    "jobTitle": "RAPMD Web Developer",
    "officeLocation": "Atyrau TCO HQ Building",
    "userPrincipalName": "Nursultan.Bekenov@tengizchevroil.com",
    "mobilePhone": "+7 7756625533",
    "onPremisesSamAccountName": "aohc",
    "userType": "Member",
    "accountEnabled": true,
    "mail": "Nursultan.Bekenov@tengizchevroil.com",
    "extension_39c7d3e68666465dab296ee0fc538118_cvx_ProvisioningID": "12382679",
    "extension_39c7d3e68666465dab296ee0fc538118_cvx_PersonRelationshipType": "Contractor"
}