.awards-header {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-bottom: 24px;
  padding: 0;
  background: #f4f3f6;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  height: 145px;
  position: sticky;
  top: 0;
  z-index: 5;
}

.awards-header::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -12px;
  height: 12px;
  background: linear-gradient(to bottom, rgba(244, 243, 246, 0.9), rgba(244, 243, 246, 0));
  pointer-events: none;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  padding: 12px 24px 0 15px;
}

.header-info {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.header-info h2 {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  line-height: 1.45;
}

.header-info p {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #000000;
  line-height: 1.45;
}

.header-status {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  color: #000;
}

.status-label {
  font-weight: 500;
  letter-spacing: -0.24px;
}

.header-actions {
  display: flex;
  gap: 6px;
  align-items: center;
  padding: 6px;
}

.header-error {
  color: #c62828;
  font-size: 12px;
  padding: 0 24px 8px;
}

.header-actions button {
  height: 35px;
  border-radius: 35px;
  background: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: none;
  font-family: 'Inter', sans-serif;
  font-size: 11px;
  font-weight: 500;
  color: #265cbb;
  letter-spacing: -0.055px;
  line-height: 1.45;
  padding: 0 1rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  
  &:hover {
    background: #f9fafb;
  }
  
  mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: #265cbb;
  }
}

.loading-icon {
  margin-right: 0;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tab-row {
  display: flex;
  gap: 8px;
  position: absolute;
  bottom: 8px;
  left: 10px;
}

.tender-tab {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 0;
  border: none;
  background: transparent;
  color: #0073cf;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 55px;
  height: auto;
  letter-spacing: -0.06px;
  line-height: 1.45;
  position: relative;
  
  &:hover {
    opacity: 0.8;
  }
  
  &::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    height: 2px;
    background: transparent;
    transition: background 0.2s ease;
  }
}

.tender-tab--active {
  font-weight: 600;

  &::after {
    background: #0073cf;
  }
}

.tender-tab[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

// Active Tab Styles
.active-view {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: #f5f7fb;
  padding: 1rem;
}

.product-tables {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.product-section {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.product-section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.75rem 0.5rem;
}

.product-section__title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #0f172a;
}

.table-actions {
  display: flex;
  justify-content: flex-end;
  padding: 0 0.75rem 0.5rem;
  gap: 0.5rem;
}

/* ---------- TABLE / STICKY HEADER LOGIC ---------- */

/* 1) Reset default sticky for all Material headers so they are not sticky globally */
.mat-mdc-table .mat-mdc-header-row,
.mat-mdc-table .mat-mdc-header-cell {
  position: static !important;
  top: auto !important;
  z-index: auto !important;
  background: inherit;
}

/* 2) Sticky header ONLY inside .table-container--scrollable */
.table-container--scrollable .mat-mdc-header-row,
.table-container--scrollable .mat-mdc-header-cell {
  position: sticky !important;
  top: 0;
  z-index: 3;
  background: #0073cf;
}

/* If you have non-MDC <thead><th>, also keep them sticky when inside the scrollable container */
.table-container--scrollable .tender-table thead th {
  position: sticky;
  top: 0;
  z-index: 3;
  background: #0073cf;
}

.table-container {
  background: white;
  border-radius: 16px 16px 30px 30px;
  overflow: hidden;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.table-container--scrollable {
  max-height: 26rem;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.table-container--saving {
  position: relative;
}

.table-container--saving .app-data-table,
.table-container--saving .tender-table {
  filter: blur(1px);
  pointer-events: none;
  opacity: 0.5;
}

.table-saving-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(2px);
  z-index: 5;
  text-align: center;
  font-weight: 600;
  color: #0f172a;
}

.table-container--scrollable .app-data-table {
  width: 100%;
}

.tender-table {
  border: none;
  width: 100%;
}

.tender-table thead th,
.tender-table .mat-mdc-header-cell {
  padding: 1rem 1.25rem;
  text-align: left;
  font-size: 0.95rem;
  font-weight: 700;
  border-right: none;
}

.tender-table tbody td,
.tender-table .mat-mdc-cell {
  padding: 1rem 1.25rem;
  text-align: left;
  font-size: 0.95rem;
  border: none;
}

.tender-table tbody tr:hover,
.tender-table .mat-mdc-row:hover {
  background: rgba(226, 232, 255, 0.35);
}

.change-status-btn {
  font-size: 12px;
  padding: 0.25rem 0.75rem;
  min-width: auto;
  line-height: 1.5;

  mat-icon {
    margin-right: 0.25rem;
  }
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.24px;
}

.status-badge--pending {
  background: #fef3c7;
  color: #92400e;
}

.status-badge--active {
  background: #dbeafe;
  color: #1e40af;
}

.status-badge--completed {
  background: #d1fae5;
  color: #065f46;
}

.status-badge--nominated {
  background: #ede9fe;
  color: #5b21b6;
}

.status-badge--inactive {
  background: #fee2e2;
  color: #b91c1c;
}

.status-badge--suspended {
  background: #fef3c7;
  color: #92400e;
}

.status-badge--default {
  background: #f3f4f6;
  color: #374151;
}

.history-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
}

.table-input,
.table-textarea {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  padding: 0.4rem 0.6rem;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  background: #ffffff;
  color: #111827;
  box-sizing: border-box;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.table-input:focus,
.table-textarea:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.2);
}

.table-input {
  height: 2.5rem;
}

.table-textarea {
  resize: vertical;
  min-height: 2.5rem;
}

.comment-textarea {
  line-height: 1.35rem;
  max-height: calc(1.35rem * 5);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  white-space: pre-wrap;

  &:focus {
    display: block;
    max-height: none;
    -webkit-line-clamp: unset;
    overflow: auto;
    resize: vertical;
  }
}

.history-card .comment-textarea {
  max-height: none;
  -webkit-line-clamp: unset;
  display: block;
  min-height: 2.5rem;
  overflow: hidden;
}

.table-select {
  width: 140px;
}

.status-cell-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  font: inherit;
  color: inherit;

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.mat-column-additionalVolumePR,
.mat-column-additionalVolumeBT {
  width: 110px;
  max-width: 110px;
}

// Summary Cards
.summary-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  padding: 0;
  background: white;
  border-radius: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  margin: 1.5rem 0;
}

.summary-card {
  background: white;
  border-radius: 0;
  padding: 1.5rem;
  box-shadow: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 120px;
  border-right: 1px solid #f3f4f6;
  
  &:last-child {
    border-right: none;
  }
  
  &--success {
    .summary-card__value {
      color: #70d180;
    }
  }
  
  &--danger {
    .summary-card__value {
      color: #882d2c;
    }
  }
}

.summary-card__value {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #6b8cce;
  margin-bottom: 0.5rem;
  letter-spacing: -0.48px;
  line-height: 1.45;
  white-space: nowrap;
}

.summary-card__label {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  line-height: 1.4;
  letter-spacing: -0.28px;
  text-align: center;
}

// Statistics Section
.statistics-section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  padding: 20px;
  background: white;
  border-radius: 30px 30px 0px 0px;
  min-height: 260px;
}

.statistics-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.history-link {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0;
  font-size: 12px;
}

.stat-row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  min-height: 80px;
}

.stat-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 56px;
  border-radius: 16px;
  flex-shrink: 0;
  box-shadow: inset 0 0 0 1px rgba(50, 113, 239, 0.12);

  &--success {
    background: #ececed;
  }

  &--warning {
    background: #ececed;
  }

  &--info {
    background: #ececed;
  }

  &--neutral {
    background: #ececed;
  }
}

.stat-box__number {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
  letter-spacing: -0.72px;
  line-height: 1.2;
  text-align: center;
}

.stat-box__label {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #1f2937;
  letter-spacing: -0.36px;
  line-height: 1.4;
  text-align: left;
  flex: 1;
}

.statistics-comments {
  justify-content: center;
  align-items: center;
}

.statistics-comments .open-comments-btn {
  margin-top: 0;
}

.history-state {
  padding: 1.5rem;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #4b5563;
}

.history-state--error {
  color: #b91c1c;
}

.open-comments-btn {
  background: #3271ef;
  color: white;
  border-radius: 20px;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.4px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 56px;

  &:hover {
    background: #2860d8;
  }
}

// Action Buttons
.action-buttons {
  display: flex;
  gap: 0;
  padding: 0;
  justify-content: flex-start;
  background: white;
  border-radius: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: visible;
  height: 100px;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  position: relative;
  margin-top: -40px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0 1rem;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: -0.32px;
  line-height: 1.45;
  height: 100px;
  flex: 1 1 auto;
  min-width: 150px;
  border: none;
  border-radius: 0;
  background: white;
  color: #000000;
  cursor: pointer;
  position: relative;
  transition: background 0.2s;
  
  &:first-child {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  
  &:last-child {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  
  &:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 20%;
    bottom: 20%;
    width: 1px;
    background: #e5e7eb;
  }
  
  &:hover:not(:disabled) {
    background: #f9fafb;
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  &--primary {
    background: #0073cf;
    color: white;
    font-weight: 700;

    &:hover:not(:disabled) {
      background: #005da8;
    }

    &::after {
      display: none;
    }
  }

  &--send {
    flex: 0 0 50%;
    max-width: 50%;
  }

  &--danger {
    color: #dc2626;

    &:hover:not(:disabled) {
      background: #fef2f2;
    }
  }
  
  mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
  }
  
  .dropdown-icon {
    transition: transform 0.3s ease;
    
    &.open {
      transform: rotate(180deg);
    }
  }
}

// Export menu container
.export-wrapper {
  position: relative;
  flex: 1 1 auto;
  display: flex;
}

.export-wrapper .action-btn {
  width: 100%;
  height: 100%;
}

.export-menu-container {
  position: absolute;
  top: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  margin-bottom: 0;
  z-index: 2;
}

.export-menu {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 0.5rem 0;
  width: 240px;
  max-width: 100%;
  margin: 0;
  animation: slideDown 0.2s ease;
  
  button {
    width: 100%;
    padding: 0.875rem 1.5rem;
    border: none;
    background: white;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 1rem;
    
    &:first-child {
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
    
    &:last-child {
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }
    
    &:hover {
      background: #f3f4f6;
    }
    
    mat-icon {
      color: #6b7280;
      font-size: 20px;
      width: 20px;
      height: 20px;
    }
    
    span {
      flex: 1;
    }
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Responsive
@media (max-width: 1400px) {
  .action-buttons {
    height: auto;
  }
  
  .action-btn {
    height: 80px;
    font-size: 14px;
  }
}

@media (max-width: 1200px) {
  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .statistics-section {
    grid-template-columns: 1fr;
  }

  .statistics-column {
    gap: 1.25rem;
  }

  .statistics-comments {
    align-items: flex-start;
  }

  .action-buttons {
    flex-direction: column;
    height: auto;
    border-radius: 30px;
  }

  .action-btn {
    width: 100%;
    height: 60px;
    min-width: auto;
    border-radius: 0 !important;

    &--send {
      max-width: none;
    }

    &:first-child {
      border-top-left-radius: 30px !important;
      border-top-right-radius: 30px !important;
    }
    
    &:last-child {
      border-bottom-left-radius: 30px !important;
      border-bottom-right-radius: 30px !important;
    }
    
    &:not(:last-child)::after {
      display: none;
    }
    
    &:not(:last-child) {
      border-bottom: 1px solid #e5e7eb;
    }
  }
}

@media (max-width: 768px) {
  .header-main {
    flex-direction: column;
  }

  .summary-cards {
    grid-template-columns: 1fr;
  }

  .stat-row {
    flex-direction: column;
    height: auto;
    gap: 0.5rem;
  }

  .stat-box {
    width: 70px;
    height: 70px;
  }

  .stat-box__label {
    text-align: center;
  }

  .open-comments-btn {
    width: 100%;
  }
  
  .action-btn {
    font-size: 14px;
    height: 50px;
  }
  
  .export-menu {
    max-width: 100%;
  }
}

.initiate-card {
  padding: 2.5rem;
  background: white;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 100%;
  margin: 0;
  border-radius: 30px;
}

.initiate-title {
  margin: 0 0 2.5rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: #000000;
  font-family: 'Inter', sans-serif;
}

.step-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.step-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  padding: 2rem 1.5rem;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  transition: box-shadow 0.2s ease, transform 0.2s ease, opacity 0.2s ease;
  min-height: 420px;
}

.step-card--locked {
  opacity: 0.6;
  pointer-events: none;
}

.step-card--completed {
  box-shadow: 0 4px 16px rgba(37, 99, 235, 0.25);
  border: 2px solid rgba(37, 99, 235, 0.3);
}

.step-card--process.step-card--completed {
  box-shadow: 0 4px 16px rgba(107, 140, 206, 0.25);
  border: 2px solid rgba(107, 140, 206, 0.3);
}

.step-card--complete.step-card--completed {
  box-shadow: 0 4px 16px rgba(34, 197, 94, 0.25);
  border: 2px solid rgba(34, 197, 94, 0.3);
}

.step-card h4 {
  margin: 0.5rem 0 0;
  font-weight: 600;
  color: #000000;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
}

.step-card p {
  margin: 0;
  color: #6b7280;
  font-size: 0.875rem;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
}

.step-card.has-arrow::after {
  content: '\2192';
  position: absolute;
  right: -2rem;
  top: 2.5rem;
  font-size: 2rem;
  line-height: 1;
  color: #d1d5db;
  z-index: 1;
}

.step-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  font-size: 1.75rem;
  font-weight: 700;
  border-radius: 50%;
  color: #fff;
  background: #6b8cce;
  box-shadow: 0 4px 12px rgba(107, 140, 206, 0.4);
  font-family: 'Inter', sans-serif;
  flex-shrink: 0;
}

.step-card--process .step-badge {
  background: #808080;
  box-shadow: 0 4px 12px rgba(128, 128, 128, 0.4);
}

.step-card--complete .step-badge {
  background: #808080;
  box-shadow: 0 4px 12px rgba(128, 128, 128, 0.4);
}

.step-card--completed .step-badge {
  background: #6b8cce;
}

.step-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin: 1rem 0;
}

.step-form__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
}

.step-form mat-form-field {
  width: 100%;
}

.step-form ::ng-deep .mat-mdc-form-field {
  font-family: 'Inter', sans-serif;
}

.step-form ::ng-deep .mat-mdc-text-field-wrapper {
  background: #ffffff;
  border-radius: 8px;
}

.step-form ::ng-deep .mdc-text-field--filled {
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}

.step-form ::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: #ffffff;
}

.step-form ::ng-deep .mdc-text-field--filled:hover {
  background-color: #f9fafb;
}

.step-form ::ng-deep .mat-mdc-form-field-focus-overlay {
  background-color: transparent;
}

.step-form ::ng-deep .mat-mdc-select-value,
.step-form ::ng-deep .mat-mdc-input-element {
  color: #1f2937;
  font-size: 0.95rem;
  font-family: 'Inter', sans-serif;
}

.step-form ::ng-deep .mat-mdc-floating-label {
  color: #6b7280 !important;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.step-form ::ng-deep .mat-mdc-floating-label.mdc-floating-label--float-above {
  font-size: 12px;
  color: #6b7280 !important;
}

.step-form ::ng-deep .mat-mdc-form-field-required-marker {
  color: #ef4444;
}

// Fix label positioning
.step-form ::ng-deep .mat-mdc-form-field-infix {
  padding-top: 1.25rem;
  padding-bottom: 0.5rem;
  min-height: 56px;
}

.step-form ::ng-deep .mat-mdc-text-field-wrapper {
  padding-left: 16px;
  padding-right: 16px;
}

// Select-specific label fix
.step-form ::ng-deep .mat-mdc-select {
  font-family: 'Inter', sans-serif;
}

.step-form ::ng-deep .mat-mdc-select-value {
  color: #1f2937;
  font-size: 14px;
}

.step-form ::ng-deep .mat-mdc-select-placeholder {
  color: #9ca3af;
  font-size: 14px;
}

.step-form ::ng-deep .mat-mdc-select-arrow {
  color: #6b7280;
}

// Input-specific styling
.step-form ::ng-deep .mat-mdc-input-element {
  color: #1f2937;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  padding: 0;
}

.step-form ::ng-deep input::placeholder {
  color: #9ca3af;
  opacity: 1;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}

// Focus state for labels
.step-form ::ng-deep .mat-mdc-form-field.mat-focused .mat-mdc-floating-label {
  color: #2563eb !important;
}

.step-form ::ng-deep .mat-mdc-form-field.mat-focused .mdc-text-field--filled {
  border-color: #2563eb;
}

.step-form ::ng-deep .mat-mdc-form-field-infix {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  min-height: 48px;
}

.step-form ::ng-deep input::placeholder {
  color: #9ca3af;
  opacity: 1;
  font-family: 'Inter', sans-serif;
}

.step-form ::ng-deep .mdc-line-ripple {
  display: none;
}

.step-form ::ng-deep .mat-mdc-form-field-subscript-wrapper {
  display: none;
}

.step-action {
  min-width: 10rem;
  border-radius: 8px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  margin-top: auto;
  padding: 0.75rem 2rem;
  font-size: 0.95rem;
  text-transform: none;
  letter-spacing: normal;
}

.step-action[disabled] {
  background-color: #e5e7eb !important;
  color: #9ca3af !important;
}

.step-feedback {
  font-size: 0.85rem;
  margin-top: 0.5rem;
  font-family: 'Inter', sans-serif;
  padding: 0.5rem;
  border-radius: 8px;
}

.step-feedback--success {
  color: #166534;
  background: #d1fae5;
}

.step-feedback--error {
  color: #b91c1c;
  background: #fee2e2;
}

.step-hint {
  font-size: 0.85rem;
  color: #6b7280;
  margin-top: 0.5rem;
  font-family: 'Inter', sans-serif;
  text-align: center;
}

.formula {
  margin: 0 0 1.5rem;
  text-align: center;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  background: rgba(107, 140, 206, 0.1);
  color: #000000;
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  font-style: normal;
  font-weight: 500;
}

.progress-card {
  padding: 1.5rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #000000;
  font-family: 'Inter', sans-serif;
}

.progress-meta {
  padding: 0.35rem 0.75rem;
  border-radius: 12px;
  background: rgba(107, 140, 206, 0.15);
  color: #6b8cce;
  font-size: 0.875rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
}

.progress-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.25rem;
}

@media (max-width: 64rem) {
  .step-grid {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .step-card {
    min-height: auto;
  }

  .step-card.has-arrow::after {
    display: none;
  }

  .step-form__row {
    grid-template-columns: 1fr;
  }
}

.calculate-label {
  display: flex;
  align-items: center;
}
