Данные по АПИ
 
api/Customers/search
 
------------------------------

Body:
 
{

  "filter": [

    {

      "field": "string",

      "operator": 0,

      "value": "string",

      "values": [

        "string"

      ]

    }

  ],

  "sorting": [

    {

      "field": "string",

      "direction": 0

    }

  ],

  "paging": {

    "pageNumber": 0,

    "pageSize": 0,

    "includeTotal": true,

    "all": false

  }

}
 
------------------------------

Where:
 
filter: array

sorting: array

paging: object
 
------------------------------

Filter:
 
field: //acceptable values: Bidder, Product, Status, Month, Year, RollingLiftFactor

operator: //acceptable values/enum: Equals=0, Contains=1, In=6, Between=8

value: // pass when operator is Equals=0 or Contains=1,

values: // pass when operator is In=6 or Between=8
 
------------------------------

Sorting:
 
field: //acceptable values: Bidder, Product, Status, Month, Year, RollingLiftFactor, BidVolume, FinalAwardedVolume, AwardedVolume, AdditionalVolume, BidPrice

direction: //acceptable values/enum: Asc=0, Desc=1
 
------------------------------

Paging:
 
"pageNumber": 1,

"pageSize": 10,

"includeTotal": true, //returns total records

"all": false //returns all records
 
api/Customers/export
 
------------------------------

Body:
 
{

  "filter": [

    {

      "field": "string",

      "operator": 0,

      "value": "string",

      "values": [

        "string"

      ]

    }

  ],

  "sorting": [

    {

      "field": "string",

      "direction": 0

    }

  ]

}
 
------------------------------

Where:
 
filter: array

sorting: array
 
------------------------------

Filter:
 
field: //acceptable values: Bidder, Product, Status, Month, Year, RollingLiftFactor

operator: //acceptable values/enum: Equals=0, Contains=1, In=6, Between=8

value: // pass when operator is Equals=0 or Contains=1,

values: // pass when operator is In=6 or Between=8
 
------------------------------

Sorting:
 
field: //acceptable values: Bidder, Product, Status, Month, Year, RollingLiftFactor, BidVolume, FinalAwardedVolume, AwardedVolume, AdditionalVolume, BidPrice

direction: //acceptable values/enum: Asc=0, Desc=1

 
для фильтра between должны передавать values c двумя значениями
 
пример для  RollingLiftFactor
 
"filter": [

    {

      "field": "RollingLiftFactor",

      "operator": 8,

      "values": [

        "0", "100"

      ]

    }

  ],
 