Application bundle generation failed. [14.877 seconds]

✘ [ERROR] TS2322: Type 'number' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/home/customer-list/services/customer-list-data.service.ts:163:15:
      163 │       values: [parsedFrom, parsedTo]
          ╵                ~~~~~~~~~~


✘ [ERROR] TS2322: Type 'number' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/home/customer-list/services/customer-list-data.service.ts:163:27:
      163 │       values: [parsedFrom, parsedTo]
          ╵                            ~~~~~~~~

