.row {
  margin-right: 0;
  margin-left: 0;
  padding: 0px 10px;
}

#welcome{
  padding: 10px;
  overflow: auto;
  box-sizing: content-box;
    display: block;
    margin: 0;
    border-radius: 4px;
    transition: margin 225ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
 }
 .welcome{
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 56px;
  display: flex;
  align-items: center;
  }
  .header{
    color: #015467;
  }
  .error{
    color: #F88078;
  }
  .module-card{
    color: black;
    background-color:#E0E0E0;
    display: inline-block;
    position: relative;
    transition: background-color .5s ease;
    box-shadow: 1.2px 2.2px 3.2px 2.2px var(--callout-shadow-color, rgba(0, 0, 0, 0.132)), 0 0.6px 1.8px 0 var(--callout-shadow-secondary-color, rgba(0, 0, 0, 0.308));
    border-radius: 4px;
    height: 100px;
    max-width: 240px;
    min-width: 100px;
    flex-basis: 300px;
    margin-right: 32px;
    margin-bottom: 32px;
    text-decoration: none;
  }
  .module-card a{
    color: black;
    text-decoration: none;
  }
  .module-card .icon{
    margin-top: 20px;
    width: 100%;
    height: 50px;
    // font-size: 45px !important;
    text-align: center;
  }
  .module-card .mat-icon{
    margin-top: auto;
    width: 40px;
    height: 40px;
    font-size: 40px;
  }
  .module-card .title{
    text-align: center;
    width: 100%;
    height: 20px;
  }