
  <section class="table-card">
    <table class="" role="table">
      <thead>
        <tr>
          <th scope="col" class="col-report">
            <div class="header-cell">
              <span>Report Name</span>
              <mat-icon aria-hidden="true">unfold_more</mat-icon>
            </div>
          </th>
          <th scope="col">Total Bid Volume</th>
          <th scope="col">Total Bid Volume PR</th>
          <th scope="col">Total Bid Volume PT</th>
          <th scope="col">Weighted Avg PR</th>
          <th scope="col">Weighted Avg BT</th>
          <th scope="col">Month</th>
          <th scope="col">Year</th>
          <th scope="col">Past History Analysis</th>
          <th scope="col">Report File</th>
          <th scope="col">Status</th>
          <th scope="col">Lock</th>
          <th scope="col">Exception</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <!-- <tbody *ngIf="reports$ | async as reports; else emptyState">
        <tr
          *ngFor="let row of reports; trackBy: trackByReportId"
          class="reports-row"
          (click)="openReportDetails(row)"
        >
          <td data-label="Report Name">
            <a
              mat-button
              class="link-button"
              [href]="row.reportLink"
              target="_blank"
              rel="noopener"
              (click)="$event.stopPropagation()"
            >
              {{ row.name }}
            </a>
          </td>
          <td data-label="Total Volume">{{ row.totalBidVolume | number: '1.0-0' }}</td>
          <td data-label="Total Propane Volume">{{ row.totalBidVolumePr | number: '1.0-0' }}</td>
          <td data-label="Total Butane Volume">{{ row.totalBidVolumePp | number: '1.0-0' }}</td>
          <td data-label="Weighted Avg Propane Price">{{ row.weightedAvgPr | number: '1.2-2' }}</td>
          <td data-label="Weighted Avg Butane Price">{{ row.weightedAvgPp | number: '1.2-2' }}</td>
          <td data-label="Month">{{ row.month }}</td>
          <td data-label="Year">{{ row.year }}</td>
          <td data-label="Past History Analysis">
            <div class="history-links">
              <ng-container *ngIf="row.historyFiles.length; else noHistory">
                <a
                  *ngFor="let file of row.historyFiles; let i = index"
                  mat-button
                  class="link-button"
                  [href]="file"
                  target="_blank"
                  rel="noopener"
                  (click)="$event.stopPropagation()"
                >
                  History {{ i + 1 }}
                </a>
              </ng-container>
              <ng-template #noHistory>
                <span>No history</span>
              </ng-template>
            </div>
          </td>
          <td data-label="Report">
            <div class="report-actions">
              <a
                mat-icon-button
                class="report-action"
                [href]="row.reportLink"
                target="_blank"
                rel="noopener"
                [attr.aria-label]="'Download ' + row.reportFile"
                (click)="$event.stopPropagation()"
              >
                <mat-icon>file_download</mat-icon>
              </a>
              <a
                mat-icon-button
                class="report-action"
                [href]="row.reportLink"
                target="_blank"
                rel="noopener"
                [attr.aria-label]="'Preview ' + row.reportFile"
                (click)="$event.stopPropagation()"
              >
                <mat-icon>description</mat-icon>
              </a>
            </div>
          </td>
          <td data-label="Status">
            <span [ngClass]="statusClass(row.status)">{{ row.status }}</span>
          </td>
          <td data-label="Lock">
            <button
              mat-icon-button
              type="button"
              class="lock-button"
              [class.lock-button--locked]="row.locked"
              [attr.aria-label]="row.locked ? 'Unlock report' : 'Lock report'"
              (click)="$event.stopPropagation()"
            >
              <mat-icon>{{ row.locked ? 'lock' : 'lock_open' }}</mat-icon>
            </button>
          </td>
          <td data-label="Exception">
            <span [ngClass]="exceptionClass(row.exception)">
              {{ row.exception ? 'Exception' : 'None' }}
            </span>
          </td>
          <td data-label="Delete">
            <button
              mat-icon-button
              type="button"
              class="delete-button"
              aria-label="Delete report"
              (click)="$event.stopPropagation()"
            >
              <mat-icon>delete_outline</mat-icon>
            </button>
          </td>
        </tr>
      </tbody> -->
      <tbody>
        <tr>
          <td class="name">RoK LPG Tender Awards Analysis January 2022</td>
          <td>10380</td>
          <td>520</td>
          <td>85.2%</td>
          <td>487.5</td>
          <td>512.3</td>
          <td>January</td>
          <td>2024</td>
          <td class="links">
            <a href="#">history_001.pdf</a>
            <a href="#">log_001.txt</a>
          </td>
          <td>
            <div class="buttons">
              <button class="icon-btn">
                <img class="ico ico-download" src="assets/icons/download.png" />
              </button>
              <button class="icon-btn">
                <img class="ico ico-file" src="assets/icons/copy.png" />
              </button>
            </div>
          </td>
          <td>
            <span class="badge active">Active</span>
          </td>
          <td>
            <span class="lock">
              <svg class="ico" viewBox="0 0 24 24">
                <path d="M7 11V8.5a5 5 0 0 1 10 0V11" stroke-width="2"></path>
                <rect x="4" y="11" width="16" height="9" rx="2" stroke-width="2"></rect>
                <circle cx="12" cy="15" r="1.6" fill="currentColor" stroke="none"></circle>
                <path d="M12 16.6V2" stroke-width="2" stroke-linecap="round"></path>
              </svg>
            </span>
          </td>
          <td>
            <span class="pill-exc">Exception</span>
          </td>
          <td>
            <button class="delete">
              <svg class="ico" viewBox="0 0 24 24">
                <path d="M3 6h18"></path>
                <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                <path d="M6 6l1 14a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2l1-14"></path>
                <path d="M10 11v6M14 11v6"></path>
              </svg>
            </button>
          </td>
        </tr>
        <tr>
          <td class="name">RoK LPG Tender Awards Analysis January 2022</td>
          <td>10380</td>
          <td>520</td>
          <td>85.2%</td>
          <td>487.5</td>
          <td>512.3</td>
          <td>January</td>
          <td>2024</td>
          <td class="links">
            <a href="#">history_001.pdf</a>
            <a href="#">log_001.txt</a>
          </td>
          <td>
            <div class="buttons">
              <button class="icon-btn">
                <img class="ico ico-download" src="assets/icons/download.png" />
              </button>
              <button class="icon-btn">
                <img class="ico ico-file" src="assets/icons/copy.png" />
              </button>
            </div>
          </td>
          <td>
            <span class="badge pending">Active</span>
          </td>
          <td>
            <span class="lock">
              <svg class="ico" viewBox="0 0 24 24">
                <path d="M7 11V8.5a5 5 0 0 1 10 0V11" stroke-width="2"></path>
                <rect x="4" y="11" width="16" height="9" rx="2" stroke-width="2"></rect>
                <circle cx="12" cy="15" r="1.6" fill="currentColor" stroke="none"></circle>
                <path d="M12 16.6V2" stroke-width="2" stroke-linecap="round"></path>
              </svg>
            </span>
          </td>
          <td>
            <span class="pill-exc">Exception</span>
          </td>
          <td>
            <button class="delete">
              <svg class="ico" viewBox="0 0 24 24">
                <path d="M3 6h18"></path>
                <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                <path d="M6 6l1 14a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2l1-14"></path>
                <path d="M10 11v6M14 11v6"></path>
              </svg>
            </button>
          </td>
        </tr>
        <tr>
          <td class="name">RoK LPG Tender Awards Analysis January 2022</td>
          <td>10380</td>
          <td>520</td>
          <td>85.2%</td>
          <td>487.5</td>
          <td>512.3</td>
          <td>January</td>
          <td>2024</td>
          <td class="links">
            <a href="#">history_001.pdf</a>
            <a href="#">log_001.txt</a>
          </td>
          <td>
            <div class="buttons">
              <button class="icon-btn">
                <svg class="ico ico-download" viewBox="0 0 24 24">
                  <path d="M7 10.5l5 5 5-5"></path>
                  <path d="M12 4v11"></path>
                  <path d="M4 19h16"></path>
                </svg>
              </button>
              <button class="icon-btn">
                <svg class="ico ico-file" viewBox="0 0 24 24">
                  <path d="M6 3h7l5 5v11a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z"></path>
                  <polyline points="13,3 13,8 18,8"></polyline>
                </svg>
              </button>
            </div>
          </td>
          <td>
            <span class="badge complete">Active</span>
          </td>
          <td>
            <span class="lock">
              <svg class="ico" viewBox="0 0 24 24">
                <path d="M7 11V8.5a5 5 0 0 1 10 0V11" stroke-width="2"></path>
                <rect x="4" y="11" width="16" height="9" rx="2" stroke-width="2"></rect>
                <circle cx="12" cy="15" r="1.6" fill="currentColor" stroke="none"></circle>
                <path d="M12 16.6V2" stroke-width="2" stroke-linecap="round"></path>
              </svg>
            </span>
          </td>
          <td>
            <span class="pill-exc">Exception</span>
          </td>
          <td>
            <button class="delete">
              <svg class="ico" viewBox="0 0 24 24">
                <path d="M3 6h18"></path>
                <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                <path d="M6 6l1 14a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2l1-14"></path>
                <path d="M10 11v6M14 11v6"></path>
              </svg>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <ng-container *ngIf="reports$ | async as reports">
    <footer class="reports-footer">
      Showing {{ reports.length }} records for {{ selectedMonth }} {{ selectedYear }}
    </footer>
  </ng-container>

  <ng-template #emptyState>
    <tbody>
      <tr>
        <td colspan="14" class="empty-state">No reports available.</td>
      </tr>
    </tbody>
  </ng-template>

